[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
ExecStartPre=/usr/bin/mkdir -p /opt/kubernetes
ExecStartPre=/usr/bin/cp /install/kubernetes/kube-apiserver /opt/kubernetes/
ExecStartPre=/usr/bin/cp /install/scripts/k8-api-runs-here.sh /opt/kubernetes
ExecStartPre=/usr/bin/chmod +x /opt/kubernetes/kube-apiserver
ExecStartPre=/usr/bin/chmod +x /opt/kubernetes/k8-api-runs-here.sh
ExecStart=/opt/kubernetes/kube-apiserver \
--insecure-bind-address=0.0.0.0 \
--insecure-port=8080 \
--service-cluster-ip-range=10.100.0.0/24 \
--cloud-provider=vagrant \
--etcd-servers=http://127.0.0.1:2379 \
--logtostderr=true
ExecStartPost=/opt/kubernetes/k8-api-runs-here.sh

Restart=always
RestartSec=10

[X-Fleet]
MachineMetadata=role=manager
