[defaults]

hostfile = ./fake_production.inventory

# the default number of forks (parallelism) to be used.  Usually you
# can crank this up.

forks=5

# the timeout used by various connection types.  Usually this corresponds
# to an SSH timeout

timeout=20

# uncomment this to disable SSH key host checking
host_key_checking = False
